BLOB_CONNECTION_STRING = "<CONNECTION_STRING>"
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "stadevlab0001eastus001"

SQL_SERVER = "<SQL_SERVER>"
SQL_DATABASE = "sqllab001dbdeveastus"
SQL_USER = "sqladmin"
SQL_PASSWORD = "YourStrong!Passw0rd"